<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>I Hurt My Back</h1>
    <div class='event'>
        <img src='manualIcon.png' class = 'button' id='manual'>
        <br>
        <input type='text' id='time' placeholder='분 입력'>
        <img src='startIcon.png' class='button' id='startButton'>
        <img src='deleteIcon.png' class='button' id='clearButton'>
    </div>
    <script src='IHurtMyBack.js'></script>
</body>

</html>