<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="title-container"><div class="title">허리를 위하여</div></div>
    <div class="explane-container">
      <img src="./extensionImage/soom.jpg" id="manual" class="soom" />
      <div class="bubble">설명해줘?</div>
    </div>
    <div class="event">
      <div class="input-container">
        <input
          type="text"
          id="time"
          placeholder="분 입력"
          class="time-inputer"
        />
      </div>
      <div class="btn-container">
        <img
          src="./extensionImage/startIcon.png"
          class="button"
          id="startButton"
        />
        <img
          src="./extensionImage/deleteIcon.png"
          class="button"
          id="clearButton"
        />
      </div>
    </div>
    <script src="IHurtMyBack.js"></script>
  </body>
</html>
