body {
  margin:0;
  padding:0;
}
.title-container {
  text-align: center;
  border-bottom: 1px solid #060606;
}

.title {
  font-size: 25px;
  display: inline-block;
  margin: 0px 6px;
}

.explane-container {
  margin: 2px 6px;
}

.soom {
  width: 40px;
}

.bubble {
  background-image: url(./extensionImage/bubble.png);
  float: right;
  width: 84px;
  height: 35px;
  background-size: 84px;
  box-sizing: border-box;
  padding: 9px 0px 0px 25px;
  opacity: 0;
  margin-top: 2px;
}

.soom:hover+.bubble {
  opacity: 1;
}
.input-container{
  padding: 0px 6px 6px 6px;
}
.time-inputer {
  width: 130px;
  outline: none;
}

.event {
  padding-bottom:2px;
  border-bottom:1px solid #606060;
}

.btn-container {
  float:right;
  margin-top: 9px;
  margin-right: 5px;
}

.button {
  width: 35px;
  height: 35px;
  box-sizing: border-box;
  border: 1px solid transparent;
  padding: 2px;
}

.button:hover {
  border: 1px solid #060606;
  border-radius: 4px;
}

