@font-face {
  font-family: 'Nanum Myeongjo';
  src: url('../fonts/NanumMyeongjo-Bold.ttf'), url('../fonts/NanumMyeongjo-ExtraBold.ttf'), url('../fonts/NanumMyeongjo-Regular.ttf');
}
html {
  background-color: #f0f0f0;
  border-radius: 0;
}

body {
  font-family: 'Nanum Myeongjo', serif;
  margin:0;
  padding:0;
  width: 240px;
}


.title-container {
  position: relative;
  text-align: center;
  padding: 15px 0px;
}

.title {
  font-size: 30px;
  line-height: 45px;
  margin: 0px 6px;
}

.setTime-container{
  border-bottom:1px solid #606060;
  border-top:1px solid #606060;
  border-radius: 4px;
  text-align:center;
}
.setButton {
  position: relative;
  cursor: pointer;
  font-size:20px;
  width: 100px;
  height: 28px;
  box-sizing: border-box;
  border: 1px solid #606060;
  padding: 2px;
  border-radius: 4px;
  transition: all 0.08s ease-in;
  margin:5px auto;
}
.setButton:hover {
  color:#fff;
}
.setButton:before {
  content: "";
  position: absolute;
  background: #060606;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  transition: top 0.09s ease-in;
}
.setButton:hover:before{
  top:0;
}

.btn-container {
  display:flex;
  justify-content: flex-end;
  margin-top: 6px;
  margin-bottom:4px;
}

.button {
  position: relative;
  cursor: pointer;
  font-size:20px;
  width: 44px;
  height: 28px;
  box-sizing: border-box;
  border: 1px solid #606060;
  padding: 2px;
  margin-right:5px;
  border-radius: 4px;
  transition: all 0.08s ease-in;
}
.button:hover {
  color:#fff;
}
.button:before {
  content: "";
  position: absolute;
  background: #060606;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  transition: top 0.09s ease-in;
}
.button:hover:before{
  top:0;
}

.explane-container {
  height:0px;
  overflow:hidden;
  padding-left:10px;
  transition: height 0.5s;
  line-height:17px;
}

.explane-open {
  height:90px;
}